# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import std.IO)
(import std.String)
(import std.Switch)

(import arkscord.client)


(let token (io:readFile ".token"))

(let bot (client:createBot token))

(bot.listenChannelsIds [
    "<CHANNEL-ID>"
])

(bot.onMessage (fun (message) {
  (print message.author.name ": " message.content)
  (mut args (string:split message.content " "))
  (mut command (pop! args 0))
  (manageCommands message command args) }))

(let manageCommands (fun (message command args) {
  (switch command
    "!stop" (bot.stop)
    "!add" {
      (let a (toNumber (@ args 0)))
      (let b (toNumber (@ args 1)))
      (message.reply (+ a b)) }
    _ () ) }))

(bot.run)
