# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import std.Sys)

(import arkscord.urls)
(import arkscord.objects.main)
(import arkscord.convert.main)

(let version "0.1.0")

# Bot
(let createBot (fun (token) {

  # Attributs
  (mut running? true)
  (mut request (urls:mk-request token))
  (mut channelsListened [])

  # Events
  (mut __onMessage_function nil)
  (let onMessage (fun (func)
    (set __onMessage_function func)))

  # Methodes
  (let listenChannelsIds (fun (ids-channels) {
    (mut index 0)
    (while (< index (len ids-channels)) {
      (let channelId (@ ids-channels index))
      (let url (urls:url-api-channel channelId))
      (let response
        (request.get url))
      (if (not (nil? response))
        (if (= 200 (@ response urls:RESPONSE-STATUS))
          {
            (print "Channel added: " (toString channelId))
            (set channelsListened (append channelsListened (channel:convert-json-object-channel (json:fromString (@ response urls:RESPONSE-BODY))))) }
          {
            (print "Error : " (@ response urls:RESPONSE-BODY)) })
        (print "Couldn't reach the server."))

      (set index (+ 1 index)) }) }))

  (let run (fun () {
    (if (not (nil? __onMessage_function))
      {
        (while (= running? true) {
          (mut i 0)
          (while (< i (len channelsListened)) {
            (let channel (@ channelsListened i))
            (let messages
              (channel.getNewMessages request))

            (if (not (nil? messages))
              {
                (mut j 0)
                (while (< j (len messages)) {
                  (__onMessage_function (@ messages j))
                  (set j (+ j 1)) }) })

            (set i (+ i 1))
            (sys:sleep (* 1 1000)) }) })
          (sys:sleep (* 5 1000)) }) }))

  (let stop (fun () {
    (set running? false) }))

  (fun (
    # Attributs #
    &token
    &running?
    &request
    &channelsListened

    # Events #
    &onMessage
    &__onMessage_function

    # Methodes #
    &listenChannelsIds
    &run
    &stop) ()) }))
