# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import json)
(import http)

# Variable index
(let RESPONSE-STATUS 0)
(let RESPONSE-BODY 1)

# Info
(let info-url "https://github.com/4surix/arkscord")
(let info-version "0.1.0")

# Headers
(let makeHeaders (fun (token) (http:headers
    "Authorization" (+ "Bot " token)
    "User-Agent" (+ "DiscordBot (" info-url ", " info-version ")")
    "Content-Type" "application/json")))

(mut request nil)

(let configRequest (fun (token) {
  (let mimetype "application/json")
  (let headers (makeHeaders token))
  (let clientDiscord (http:client "https://discord.com" 443))

  (let get (fun (url) {
    (http:get clientDiscord url headers) }))

  (let post (fun (url body) {
    (http:post clientDiscord url (json:toString body) mimetype headers) }))

  (set request (fun (
    # Attributs #
    &mimetype
    &headers
    &clientDiscord

    # Methodes #
    &get
    &post) ())) }))

(let version 10)

(let url-api-prefix-version (fun (version) (+ "/api/v" (toString version))))

# Channel

(let url-api-channel (fun (channel_id) (+ (url-api-prefix-version version) "/channels/" (toString channel_id))))

(let url-api-channel-messages (fun (channel_id) (+ (url-api-channel channel_id) "/messages")))
