# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import arkscord.urls)
(import arkscord.convert.message)

(let create-object-channel (fun (id guildId name type_ position permissionOverwrites rateLimitPerUser nsfw? topic lastMessageId parentId) {
  # Attributs
  (mut last-id-msg-recup lastMessageId)

  # Methodes
  (let getMessages (fun (request limit before after around) {
    (let url (+
      (urls:url-api-channel-messages id)
      "?limit=" (toString limit)
      (if (nil? before)
        ""
        (+ "&before=" (toString before)))
      (if (nil? after)
        ""
        (+ "&after=" (toString after)))
      (if (nil? around)
        ""
        (+ "&around=" (toString around)))))

    (let response
      (request.get url))

    (if (and (not (nil? response)) (= 200 (@ response urls:RESPONSE-STATUS)))
      {
        (let body (json:fromString (@ response urls:RESPONSE-BODY)))

        (mut messages [])
        (mut index 0)
        (while (< index (json:len body)) {
          (let msg (json:get body index))
          (set messages (append messages (message:convert-json-object-message msg)))

          (set index (+ index 1)) })

        # Return
        messages }) }))

  (let getNewMessages (fun (request) {
    (let messages (getMessages request 100 nil last-id-msg-recup nil))

    (if (not (or (nil? messages) (empty? messages)))
      {
        (mut tmp (@ messages (- (len messages) 1)))
        (set last-id-msg-recup tmp.id)
        messages }) }))

  (fun (
    # Attributs #
    &id
    &guildId
    &name
    &type_
    &position
    &permissionOverwrites
    &rateLimitPerUser
    &nsfw?
    &topic
    &lastMessageId
    &parentId
    &last-id-msg-recup

    # Methodes #
    &getMessages
    &getNewMessages) ()) }))
