# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import arkscord.convert.author)

(let create-message (fun (
  id
  type__
  content
  channelId
  authorJSON
  attachments
  embeds
  mentions
  mentionRoles
  pinned
  mentionEveryone?
  tts?
  timestamp
  editedTimestamp
  flags
  pinned?) {

  (let author (author:convert-json-object-author authorJSON))

  (fun (
    # Attributs #
    &id
    &type__
    &content
    &channelId
    &author
    &attachments
    &embeds
    &mentions
    &mentionRoles
    &pinned
    &mentionEveryone?
    &tts?
    &timestamp
    &editedTimestamp
    &flags
    &pinned?) ()) }))
