# ArkScript 4.5.0
# ----------------------------------------------------------------------------

(import json)

(import arkscord.urls)
(import arkscord.convert.author)

(let create-message (fun (
  id
  type__
  content
  channelId
  authorJSON
  attachments
  embeds
  mentions
  mentionRoles
  pinned?
  mentionEveryone?
  tts?
  timestamp
  editedTimestamp
  flags) {

  (let author (author:convert-json-object-author authorJSON))

  (let reply (fun (value) {
    (let url (urls:url-api-channel-messages channelId))

    (let body 
      (json:fromList [
        "content" (toString value)]))

    (let response
      (urls:request.post url body))

    (if (and (not (nil? response)) (= 200 (@ response urls:RESPONSE-STATUS)))
      {
        (print "Send.")}) }))

  (fun (
    # Attributs #
    &id
    &type__
    &content
    &channelId
    &author
    &attachments
    &embeds
    &mentions
    &mentionRoles
    &pinned?
    &mentionEveryone?
    &tts?
    &timestamp
    &editedTimestamp
    &flags

    # Methodes #
    &reply) ()) }))
